<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0"
      prefWidth="258.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main.controller.LoginController">
    <Label layoutX="14.0" layoutY="18.0" prefHeight="17.0" prefWidth="65.0" text="username :"/>
    <Label layoutX="14.0" layoutY="52.0" prefHeight="17.0" prefWidth="65.0" text="password :"/>
    <TextField fx:id="txtUsername" layoutX="89.0" layoutY="14.0"/>
    <PasswordField fx:id="txtPassword" layoutX="89.0" layoutY="48.0"/>
    <Button layoutX="69.0" layoutY="84.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0"
            prefWidth="59.0" text="Login"/>
    <Button layoutX="141.0" layoutY="84.0" mnemonicParsing="false" onAction="#register"
            text="Register"/>
</Pane>
